{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": "",
    "declaration": true,
    "strict": true
  },
  "exclude": [
    "mine-private",
    "build",
    "dist"
  ]
}